# Dockerfile simplificado para React Frontend
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ .

# Build the application with explicit API URL
ENV VITE_API_BASE_URL=/api
ENV VITE_DEMO_MODE=false
RUN npm run build

# Verify build output
RUN echo "=== BUILD OUTPUT ===" && ls -la /app/dist/ && echo "=== END BUILD OUTPUT ==="

# Production stage with Nginx
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy built application
COPY --from=builder /app/dist/ /usr/share/nginx/html/

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Verify files were copied
RUN echo "=== NGINX FILES ===" && ls -la /usr/share/nginx/html/ && echo "=== END NGINX FILES ==="

# Create a simple index.html as fallback
RUN echo '<!DOCTYPE html><html><head><title>Test</title></head><body><h1>Frontend is working!</h1></body></html>' > /usr/share/nginx/html/test.html

# Set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]