# Dockerfile ultra-simples para debug
FROM nginx:alpine

# Install curl
RUN apk add --no-cache curl

# Remove default content
RUN rm -rf /usr/share/nginx/html/*

# Create simple test page
RUN echo '<html><head><title>Teste Frontend</title></head><body><h1>Frontend Funcionando!</h1><p>Se voce esta vendo isso, o nginx esta OK.</p><button onclick="fetch(\"/api/health\").then(r=>alert(\"API: \"+r.status))">Testar API</button></body></html>' > /usr/share/nginx/html/index.html

# Create nginx config
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location /api/ { proxy_pass http://backend:8000/; } location / { try_files $uri /index.html; } }' > /etc/nginx/conf.d/default.conf

# Verify files
RUN ls -la /usr/share/nginx/html/
RUN cat /usr/share/nginx/html/index.html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]